* {
    margin: 0;
    right: 0;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: sans-serif;
}

main {
    border: 0px solid white;
    color: white;
}

body {
    background-color: black;
}

nav {
    display: flex;
    justify-content: space-between;
    color: white;
    /* border: 1px solid rgb(4, 0, 255); */
    padding: 40px 5%;
}

#video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    opacity: 0.07;
  }

b {
    transition: all 2s ease;
    font-weight: 600;
}

.name {
    cursor: pointer;
}

.name h1:hover b{
    color: rgba(255, 0, 0, 0.582);
}

.logo svg { 
    width: 40px;
    fill: #fff;
}

.logo svg:hover {
    fill: #1793D1
}

.center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5vh;
    padding: 7em;
    border-radius: 40px;
    border: 1px solid rgba(0, 0, 0, 0);
    transition: all .5s ease;
    box-shadow: 2px 6px 15px 5px rgba(0, 0, 0, 0.39);
}

.center:hover{
    transform: scale(1.1);
    transition: all .5s ease;
}

#f {
    display: flex;
    align-items: center;
    justify-content: center;
}

#username {
    padding: 10px;
    font-family: sans-serif;
}

.image {
    border-radius: 20px;
}

.pfp {
    width: 200px;
    border-radius: 300px;
    border: 3px solid white;
}

.socials {
    display: flex;
}

svg {
    fill: #fff;
    width: 27px;
    margin: 5px;
    transition: all .3s ease;
    cursor: pointer;
}

svg#steam {
    width: 27.5px;
    margin: 4px;
}

svg#steam:hover {
    fill: #2d61a1;
}

svg#valorant:hover {
    fill: #fa4454 ;
}

svg#spotify:hover {
    fill: #1db954;
}

svg#instagram:hover {
    fill:#c32aa3;
}

svg#pinterest:hover {
    fill:#bd081c;
}

svg#github:hover {
    fill:#55acee;
}

.rounded {
    width: 15vh;
    margin-bottom: 10px;
    border-top: 1px solid rgb(255, 255, 255);
    border-radius: 5px;
}